/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Playfair Display Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Regular'), url('PlayfairDisplay-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Playfair Display Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Italic'), url('PlayfairDisplay-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Playfair Display Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Bold'), url('PlayfairDisplay-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Playfair Display Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Bold Italic'), url('PlayfairDisplay-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Playfair Display Black';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Black'), url('PlayfairDisplay-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Playfair Display Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Playfair Display Black Italic'), url('PlayfairDisplay-BlackItalic.woff') format('woff');
    }